# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [8]:
# Set the file path to import the WeatherPy_database.csv file
#file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")

# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Sao Joao Da Barra,BR,-21.6403,-41.0511,74.12,92,80,17.43,broken clouds
1,1,Yulara,AU,-25.2406,130.9889,79.05,22,0,6.40,clear sky
2,2,Port Hardy,CA,50.6996,-127.4199,41.18,93,100,3.44,overcast clouds
3,3,Kaitangata,NZ,-46.2817,169.8464,58.91,73,60,13.31,broken clouds
4,4,Shimoda,JP,34.6667,138.9500,62.96,65,91,14.27,overcast clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [9]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [13]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                                    
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Yulara,AU,-25.2406,130.9889,79.05,22,0,6.40,clear sky
9,9,Salalah,OM,17.0151,54.0924,78.78,49,8,2.62,clear sky
12,12,Kapaa,US,22.0752,-159.3190,75.11,82,15,1.01,light rain
17,17,Hithadhoo,MV,-0.6000,73.0833,81.57,77,100,12.21,light rain
23,23,Puerto Carreno,CO,6.1890,-67.4859,77.97,84,45,5.35,scattered clouds
25,25,Airai,TL,-8.9266,125.4092,78.10,53,85,2.71,overcast clouds
28,28,Kahului,US,20.8947,-156.4700,77.85,83,6,4.00,clear sky
32,32,Yarada,IN,17.6500,83.2667,82.72,54,6,8.05,haze
37,37,Wang Saphung,TH,17.3010,101.7685,87.75,65,75,2.30,broken clouds
38,38,Quatre Cocos,MU,-20.2078,57.7625,78.10,73,53,6.58,light rain

In [14]:
len(preferred_cities_df)

169

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [18]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities_df = preferred_cities_df.dropna()

# Display sample data
clean_travel_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Yulara,AU,-25.2406,130.9889,79.05,22,0,6.40,clear sky
9,9,Salalah,OM,17.0151,54.0924,78.78,49,8,2.62,clear sky
12,12,Kapaa,US,22.0752,-159.3190,75.11,82,15,1.01,light rain
17,17,Hithadhoo,MV,-0.6000,73.0833,81.57,77,100,12.21,light rain
23,23,Puerto Carreno,CO,6.1890,-67.4859,77.97,84,45,5.35,scattered clouds
25,25,Airai,TL,-8.9266,125.4092,78.10,53,85,2.71,overcast clouds
28,28,Kahului,US,20.8947,-156.4700,77.85,83,6,4.00,clear sky
32,32,Yarada,IN,17.6500,83.2667,82.72,54,6,8.05,haze
37,37,Wang Saphung,TH,17.3010,101.7685,87.75,65,75,2.30,broken clouds
38,38,Quatre Cocos,MU,-20.2078,57.7625,78.10,73,53,6.58,light rain

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [19]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = clean_travel_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# Display sample data
hotel_df.head(10)

              City Country  Max Temp Current Description      Lat       Lng
1           Yulara      AU     79.05           clear sky -25.2406  130.9889
9          Salalah      OM     78.78           clear sky  17.0151   54.0924
12           Kapaa      US     75.11          light rain  22.0752 -159.3190
17       Hithadhoo      MV     81.57          light rain  -0.6000   73.0833
23  Puerto Carreno      CO     77.97    scattered clouds   6.1890  -67.4859
25           Airai      TL     78.10     overcast clouds  -8.9266  125.4092
28         Kahului      US     77.85           clear sky  20.8947 -156.4700
32          Yarada      IN     82.72                haze  17.6500   83.2667
37    Wang Saphung      TH     87.75       broken clouds  17.3010  101.7685
38    Quatre Cocos      MU     78.10          light rain -20.2078   57.7625

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [20]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Yulara,AU,79.05,clear sky,-25.2406,130.9889,
9,Salalah,OM,78.78,clear sky,17.0151,54.0924,
12,Kapaa,US,75.11,light rain,22.0752,-159.3190,
17,Hithadhoo,MV,81.57,light rain,-0.6000,73.0833,
23,Puerto Carreno,CO,77.97,scattered clouds,6.1890,-67.4859,
25,Airai,TL,78.10,overcast clouds,-8.9266,125.4092,
28,Kahului,US,77.85,clear sky,20.8947,-156.4700,
32,Yarada,IN,82.72,haze,17.6500,83.2667,
37,Wang Saphung,TH,87.75,broken clouds,17.3010,101.7685,
38,Quatre Cocos,MU,78.10,light rain,-20.2078,57.7625,

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [21]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [22]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [29]:
# Display sample data
hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Yulara,AU,79.05,clear sky,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
9,Salalah,OM,78.78,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
12,Kapaa,US,75.11,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
17,Hithadhoo,MV,81.57,light rain,-0.6000,73.0833,Scoop Guest House
23,Puerto Carreno,CO,77.97,scattered clouds,6.1890,-67.4859,Casa Hotel Victoria

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [28]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

# Display sample data
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Yulara,AU,79.05,clear sky,-25.2406,130.9889,Desert Gardens Hotel - Ayers Rock Resort
9,Salalah,OM,78.78,clear sky,17.0151,54.0924,"HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel"
12,Kapaa,US,75.11,light rain,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
17,Hithadhoo,MV,81.57,light rain,-0.6000,73.0833,Scoop Guest House
23,Puerto Carreno,CO,77.97,scattered clouds,6.1890,-67.4859,Casa Hotel Victoria

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [ ]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [30]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [31]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [32]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Desert Gardens Hotel - Ayers Rock Resort</dd>\n<dt>City</dt><dd>Yulara</dd>\n<dt>Country</dt><dd>AU</dd>\n<dt>Current Weather</dt><dd>clear sky and 79.05 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>HAMDAN PLAZA HOTEL SALALAH, an HTG Hotel</dd>\n<dt>City</dt><dd>Salalah</dd>\n<dt>Country</dt><dd>OM</dd>\n<dt>Current Weather</dt><dd>clear sky and 78.78 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sheraton Kauai Coconut Beach Resort</dd>\n<dt>City</dt><dd>Kapaa</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>light rain and 75.11 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Scoop Guest House</dd>\n<dt>City</dt><dd>Hithadhoo</dd>\n<dt>Country</dt><dd>MV</dd>\n<dt>Current Weather</dt><dd>light rain and 81.57 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Casa Hotel Victoria</dd>\n<dt>City</dt><dd>Puerto Carreno</dd>\n<dt>Country</dt><dd>CO</dd>\n<dt>Current Weather</dt><dd>scattered clouds and 77.97 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd></dd>\n<dt>City</dt><dd>Airai</dd>\n<dt>Country</dt><dd>TL</dd>\n<dt>Current Weather</dt><dd>overcast clouds and 78.1 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Maui Seaside Hotel</dd>\n<dt>City</dt><dd>Kahului</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>clear sky and 77.85 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Yarada Jungle Beach Resorts</dd>\n<dt>City</dt><dd>Yarada</dd>\n<dt>Country</dt><dd>IN</dd>\n<dt>Current Weather</dt><dd>haze and 82.72 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>โรงแรมวังรีสอร์ท</dd>\n<dt>City</dt><dd>Wang Saphung</dd>\n<dt>Country</dt><dd>TH</dd>\n<dt>Current Weather</dt><dd>broken clouds and 87.75 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Sunrise Attitude Hotel</dd>\n<dt>City</dt><dd>Quatre Cocos</dd>\n<dt>Country</dt><dd>MU</dd>\n<dt>Current Weather</dt><dd>light rain and 78.1 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [33]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
1  -25.2406  130.9889
9   17.0151   54.0924
12  22.0752 -159.3190
17  -0.6000   73.0833
23   6.1890  -67.4859
25  -8.9266  125.4092
28  20.8947 -156.4700
32  17.6500   83.2667
37  17.3010  101.7685
38 -20.2078   57.7625

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [34]:
# Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)

# Create a figure to add the Google map as a layer
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# Display the figure containing the map
fig

Figure(layout=FigureLayout(height='420px'))